<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrackerFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_marginTop="10dp"
                android:layout_marginStart="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedButton="@id/btnYear"
                app:singleSelection="true"
                >

                <Button
                    android:id="@+id/btnMonth"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="За місяцем" />

                <Button
                    android:id="@+id/btnYear"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="За рік" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
            android:visibility="visible"
            android:id="@+id/barchartYear"
            android:layout_width="400dp"
            android:layout_centerInParent="true"
            android:layout_height="500dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:visibility="invisible"
            android:id="@+id/barchartMonth"
            android:layout_width="400dp"
            android:layout_centerInParent="true"
            android:layout_height="500dp" />
    </RelativeLayout>

</LinearLayout>