<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingFragment"
    android:background="@drawable/background_articles">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <include layout="@layout/snippet_setting" />

        </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:src="@drawable/picture_plant"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/profileCircleImageView"
                android:text="Anna Prusakova"
                android:textColor="@color/not_quite_black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#5D5C5C"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="80dp"
            android:text="Профіль"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableLeft="@drawable/icon_edit_profile"
            android:padding="5dp"
            android:textColor="@color/not_quite_black"
            android:text="Редагувати профіль"
            android:textSize="15sp"
            app:cornerRadius="10dp"
            android:layout_marginTop="10dp"
            app:iconSize="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_password"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:drawableLeft="@drawable/icon_password"
            android:textColor="@color/not_quite_black"
            android:textSize="15sp"
            app:cornerRadius="10dp"
            app:iconSize="30dp"
            android:layout_marginTop="10dp"
            android:text="Пароль" />



        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:textSize="18sp"
            android:text="Інше"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_app"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/not_quite_black"
            android:padding="5dp"
            android:textSize="15sp"
            app:cornerRadius="10dp"
            app:iconSize="30dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_exit"
            android:text="Вихід" />
    </LinearLayout>


    </LinearLayout>

</ScrollView>