<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingActivity"
    android:background="@drawable/background_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/contentTextColor"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Налаштування" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:src="@drawable/picture_plant"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Anna Prusakova"
                android:textColor="@color/contentTextColor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toRightOf="@id/profileCircleImageView"
                android:layout_marginTop="35dp"/>

        </RelativeLayout>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#5D5C5C"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:text="Профіль"/>

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:textSize="18sp"
            android:drawableLeft="@drawable/icon_edit_profile"
            android:text="Редагувати профіль" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/icon_password"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:text="Пароль" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:textSize="18sp"
            android:text="Сповіщення"/>

        <Switch
            style="@style/settingsText"
            android:checked="true"
            android:textSize="18sp"
            android:drawableLeft="@drawable/icon_notification"
            android:text="Сповіщення"
            android:theme="@style/SwitchTheme" />

        <TextView
            style="@style/viewParent.headerText.settingsMiniTitle"
            android:textSize="18sp"
            android:text="Інше"/>



        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:id="@+id/logout_app"
            android:textSize="18sp"
            android:drawableLeft="@drawable/icon_exit"
            android:text="Вихід" />


    </LinearLayout>
</ScrollView>