<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTrackerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_grey_border_bottom" />


        <androidx.cardview.widget.CardView
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardElevation="2dp"
            app:cardCornerRadius="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">


                <TextView
                    android:text="Дані про стан здоров'я"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Оберіть дату, коли у вас аллергія"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_date" />

                    <com.google.android.material.textfield.TextInputLayout
                       style="@style/TextInputLayoutAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_marginLeft="10dp">

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:hint="Дата"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_below="@id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">



                <TextView
                    android:text="Відмітьте симптоми, які у вас присутні"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/water_eyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:checkable="true"
                    android:text="Сльозяться очі"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/itchy_eyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:checkable="true"
                    android:text="Зудять очі"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/sore_throat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:checkable="true"
                    android:text="Першіння у горлі"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/runny_nose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:checkable="true"
                    android:text="Нежить або закладеність носа"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/cough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:checkable="true"
                    android:text="Кашель або хрипи"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/pressure_sinuses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:checkable="true"
                    android:text="Тиск в носових пазухах"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/blue_under_eyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:checkable="true"
                    android:text="Опухла синюшна шкіра під очима"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/bad_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:checkable="true"
                    android:text="Погана якість сну"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/allergy_eczema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/colorAccent"
                    android:checkable="true"
                    android:text="Алергічна екзема (після контакту з пилком амброзії)"/>

            </LinearLayout>

    </androidx.cardview.widget.CardView>





    </RelativeLayout>

</androidx.core.widget.NestedScrollView>