<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/comment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/quantum_white_100">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/comment_profile_image"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/picture_plant"
        app:civ_border_color="@color/quantum_black_100"
        app:civ_border_width="0.5dp"/>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/comment_profile_image">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="mitch.tabian"
                android:textColor="@color/quantum_black_100"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_username"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:text="this is a comment"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/comment_time_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="3 d"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d4d4d4"
        android:layout_alignBottom="@id/relLayout1"/>


</RelativeLayout>